{
  "name": "ijsnow-me",
  "version": "1.0.0",
  "description": "https://ijsnow.me",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "@types/styled-jsx": "^2.2.8",
    "next": "^9.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.1",
    "@types/react": "^16.9.1",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  }
}
